{
  "name": "nginx-binaries",
  "version": "0.5.0",
  "description": "A downloader for nginx and njs standalone binaries.",
  "author": "Jakub Jirutka <jakub@jirutka.cz>",
  "license": "MIT",
  "homepage": "https://github.com/jirutka/nginx-binaries",
  "bugs": "https://github.com/jirutka/nginx-binaries/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jirutka/nginx-binaries.git"
  },
  "keywords": [
    "nginx",
    "njs",
    "binary",
    "binaries",
    "static-binaries",
    "cross-platform"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc && rimraf lib/internal/*.d.ts*",
    "clean": "rimraf lib/ node_modules/.cache/",
    "lint": "tsc --noEmit",
    "prepublishOnly": "yarn build && asciidoctor -b docbook -a npm-readme -a gh-branch=v$npm_package_version -o - README.adoc | pandoc -f docbook -t gfm --base-header-level 2 -o README.md",
    "test": "nyc mocha"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "@types/chai": "~4.2.14",
    "@types/debug": "^4.1.5",
    "@types/finalhandler": "~1.1.0",
    "@types/mocha": "~8.2.0",
    "@types/node": "~14.14.16",
    "@types/node-fetch": "~2.5.7",
    "@types/semver": "~7.3.4",
    "@types/serve-static": "~1.13.8",
    "anylogger": "~1.0.10",
    "anylogger-debug": "~1.0.3",
    "chai": "~4.2.0",
    "debug": "~4.3.1",
    "finalhandler": "~1.1.2",
    "get-port": "~5.1.1",
    "mocha": "~8.2.1",
    "nyc": "~15.1.0",
    "rimraf": "~3.0.2",
    "serve-static": "~1.14.1",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.3"
  }
}
